# CTRTCCallDemo

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: App.java
app/src/main/java/com/example/myapplication/activity/: CallActivity.java  CallKitActivity.java  CallLibActivity.java  MainActivity.java  MeetingActivity.java  MeetingPrepareActivity.java  MeetingPresenter.java  MyCallActivity.java  TestActivity.java
app/src/main/java/com/example/myapplication/base/: AppManager.java  BaseActivity.java  BasePresenter.java  BaseViewImp.java
app/src/main/java/com/example/myapplication/common/: MockAppServer.java  UiUtils.java
app/src/main/java/com/example/myapplication/meeting/: MeetingActivity.java  MeetingContract.java  MeetingPrepareActivity.java  MeetingPresenter.java
app/src/main/res/drawable/: bg_green.xml  bg_red.xml
app/src/main/res/layout/: activity_call.xml  activity_call_kit.xml  activity_call_lib.xml  activity_main.xml  activity_meeting.xml  activity_meeting_prepare.xml  activity_test.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
