plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk {
            abiFilters "armeabi-v7a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.android.support:multidex:1.0.3'

    //call_kit、call_lib、im_kit、im_lib的版本号码必须一致
//    implementation 'cn.rongcloud.sdk:call_kit:5.1.2'
//    implementation 'cn.rongcloud.sdk:call_lib:5.1.2'
//    implementation 'cn.rongcloud.sdk:im_kit:5.1.2'
//    implementation 'cn.rongcloud.sdk:im_lib:5.1.2'

//    implementation 'cn.rongcloud.sdk:rtc_lib:5.1.2'

    implementation 'cn.rongcloud.sdk:im_lib:5.1.3.10' // 即时通讯基础能力库
    implementation 'cn.rongcloud.sdk:im_kit:5.1.3.10' // 即时通讯 UI 基础组件
    implementation 'cn.rongcloud.sdk:call_lib:5.1.17.1' // 音视频呼叫能力库（内含 rtc_lib)
    implementation 'cn.rongcloud.sdk:call_kit:5.1.17.1' // 音视频通话能力 UI 组件
//    api project(':callkit-android')
    implementation 'cn.rongcloud.sdk:face_beautifier:5.1.17.1' // 美颜扩展库（可选）
    implementation 'cn.rongcloud.sdk:player:5.1.17.1' // CDN 扩展库（可选）
    implementation 'cn.rongcloud.sdk:voice_beautifier:5.1.17.1' // 音效扩展库（可选）

}