<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/rgUsers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/rbUser001"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@color/app_color_blue"
            android:checked="true"
            android:text="登录用户:001" />

        <RadioButton
            android:id="@+id/rbUser002"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@color/app_color_blue"
            android:text="登录用户:002" />

        <RadioButton
            android:id="@+id/rbUser003"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@color/app_color_blue"
            android:text="登录用户:003" />

    </RadioGroup>

    <EditText
        android:id="@+id/etRoomId"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:hint="请输入房间号"
        android:inputType="numberDecimal"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btnCallKitConnectIMServer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgUsers" />

    <Button
        android:id="@+id/btnCallKitConnectIMServer"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="音视频通话（CallKit）"
        app:layout_constraintBottom_toTopOf="@+id/btnRTCConnectIMServer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etRoomId" />

    <Button
        android:id="@+id/btnRTCConnectIMServer"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="音视频会议"
        app:layout_constraintBottom_toTopOf="@+id/btnCallLibConnectIMServer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCallKitConnectIMServer" />

    <Button
        android:id="@+id/btnCallLibConnectIMServer"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="音视频通话（CallLib）"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRTCConnectIMServer" />

</androidx.constraintlayout.widget.ConstraintLayout>